spring.datasource.url=jdbc:postgresql://localhost:5432/pre-defense_db
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
logging.file.name=${LOG_DIR}/main/resources/logs/app.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_DIR}/main/resources/logs/app-%d{yyyy-MM-dd}-%i.log