spring.datasource.url: jdbc:tc:postgresql:12.2:///pre-defense_db
spring.datasource.password: *******
spring.datasource.username: *******
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.name=${LOG_DIR}/test/resources/logs/app.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_DIR}/test/resources/logs/app-%d{yyyy-MM-dd}-%i.log
