spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework=WARN
logging.level.ru.dreremin.predefense.registration.sys]"=DEBUG
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%-6p] [class: %c] [method: %M] [string number: %L] [message: %m]%n"
server.address=localhost
server.port=8080
spring.mail.host=smtp.rambler.ru
spring.mail.port=465
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.sender.email=${USERNAME_EMAIL}
spring.zone=UTC+03:00
jwt.token.secret=SECRET
jwt.token.expiration.minutes=600
