spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.ru.dreremin.predefense.registration.sys]"=DEBUG
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%-6p] [class: %c] [method: %M] [string number: %L] [message: %m]%n"
server.port=8080
